""" Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты 
вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть """

n = int(input("Введите кол-во монеток: "))
side_1 = 0
side_2 = 0
for i in range(n):
     x = int(input("Введите состояние монетки(1 или 0): ")) 
     if x == 0:
        side_1 += 1
     else:
        side_2 += 1
if side_2 > side_1:
     print(side_1)
else:
    print(side_2)
    
