""" Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
а Катя должна их отгадать. Для этого Петя делает две подсказки. 
Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа. """

# x = int(input("Введите X: "))
# y = int(input("Введите Y: "))
# for i in range(x):
#      for j in range(y):
#          if x == i + j and y == i * j:
            
#              print("Первое число: ", i)
#              print("Второе число: ", j)

# Получаем сумму и произведение от Пети
x = int(input("Введите X: "))
y = int(input("Введите Y: "))

# Проходим по всем возможным X и Y
for i in range(1, 1001):
    for j in range(1, 1001):
        # Если сумма и произведение совпадают, выводим результат
        if i + j == x and i * j == y:
            print("X =", i, "Y =", j)